<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyP</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="goosebumps_horrorland_container ">
      <header class="header">
        <div class="item fixed">
          <img class="header-image" src="images/index-images/header-image.jpg" alt="header image">
          <div class="header-link">
            <a href="index.html">&#128028 Мурашки</a>
          </div>
        </div>
        <div class="item item1">
          <img src="images/index-images/goosebumps_horrorland.jpg" alt="">
        </div>
      </header>
      <main class="goosebumps_horrorland-main">
        <div class="card-item">
          <a href="#" class="card-link card-link1">
            <img src="images/goosebumps_horrorland-images/h0.jpg" class="card-image1" alt="">
            №0 Welcome to HorrorLand! A survival guide
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goosebumps_horrorland-images/h1.png" class="card-image1" alt="">
            №1 Revenge of the Living Dummy
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goosebumps_horrorland-images/h2.jpg" class="card-image1" alt="">
            №2 Creep from the Deep
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goosebumps_horrorland-images/h3.jpg" class="card-image1" alt="">
            №3 Monster Blood for Breakfast!
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goosebumps_horrorland-images/h4.jpg" class="card-image1" alt="">
            №4 The Scream of the Haunted Mask
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goosebumps_horrorland-images/h5.jpg" class="card-image1" alt="">
            №5 Dr. Maniac vs. Robby Schwartz
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goosebumps_horrorland-images/h6.jpg" class="card-image1" alt="">
            №6 Who's Your Mummy?
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goosebumps_horrorland-images/h7.jpg" class="card-image1" alt="">
            №7 My Friends Call Me Monster
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goosebumps_horrorland-images/h8.jpg" class="card-image1" alt="">
            №8 Say Cheese — and Die Screaming!
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goosebumps_horrorland-images/h9.jpg" class="card-image1" alt="">
            №9 Welcome to Camp Slither
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goosebumps_horrorland-images/h10.jpg" class="card-image1" alt="">
            №10 Help! We Have Strange Powers!
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goosebumps_horrorland-images/h11.jpg" class="card-image1" alt="">
            №11 Escape from HorrorLand
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goosebumps_horrorland-images/h12.jpg" class="card-image1" alt="">
            №12 The Streets of Panic Park
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goosebumps_horrorland-images/h13.jpg" class="card-image1" alt="">
            №13 When the Ghost Dog Howls
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goosebumps_horrorland-images/h14.jpg" class="card-image1" alt="">
            №14 Little Shop of Hamsters
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goosebumps_horrorland-images/h15.jpg" class="card-image1" alt="">
            №15 Heads, You Lose!
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goosebumps_horrorland-images/h16.jpg" class="card-image1" alt="">
            №16 Weirdo Halloween
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goosebumps_horrorland-images/h17.jpg" class="card-image1" alt="">
            №17 The Wizard of Ooze
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goosebumps_horrorland-images/h18.jpg" class="card-image1" alt="">
            №18 Slappy New Year!
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goosebumps_horrorland-images/h19.jpg" class="card-image1" alt="">
            №19 The Horror at Chiller House
          </a>
        </div>
      </main>
    </div>
  </body>
</html>
