<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyP</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="goose_container">
      <header class="header">
        <div class="item fixed">
          <img class="header-image" src="images/index-images/header-image.jpg" alt="header image">
          <div class="header-link">
            <a href="index.html">&#128028 Мурашки</a>
          </div>
        </div>
        <div class="item1 item">
          <img src="images/index-images/goose.jpg" alt="">
        </div>
      </header>
      <main class="goose-main">
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s1.jpg" class="card-image1" alt="">
           Welcome to Dead House
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s2.jpg" class="card-image1" alt="">
            Stay out of the Basement
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s3.jpg" class="card-image1" alt="">
            Monster Blood I
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s4.jpg" class="card-image1" alt="">
            Say Cheese and Die!
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s5.jpg" class="card-image1" alt="">
            The Curse of the Mummy's Tomb
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s6.jpg" class="card-image1" alt="">
            Let's Get Invisible!
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s7.jpg" class="card-image1" alt="">
            Night of the Living Dummy I
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s8.jpg" class="card-image1" alt="">
             The Girl Who Cried Monster
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s9.jpg" class="card-image1" alt="">
            Welcome to Camp Nightmare
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s10.jpg" class="card-image1" alt="">
            The Ghost Next Door
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s11.jpg" class="card-image1" alt="">
            The Haunted Mask I
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s12.jpg" class="card-image1" alt="">
            Be Careful What You Wish For
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s13.jpg" class="card-image1" alt="">
            Piano Lessons Can Be Murder
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s14.jpg" class="card-image1" alt="">
            The Werewolf of Fever Swamp
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s15.jpg" class="card-image1" alt="">
            You Can't Scare Me!
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s16.jpg" class="card-image1" alt="">
            One Day At Horrorland
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s17.jpg" class="card-image1" alt="">
            Why I'm Afraid of Bees
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s18.jpg" class="card-image1" alt="">
            Monster Blood II
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s19.jpg" class="card-image1" alt="">
            Deep Trouble I
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s20.jpg" class="card-image1" alt="">
            The Scarecrow Walks at Midnight
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s21.jpg" class="card-image1" alt="">
            Go Eat Worms!
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s22.jpg" class="card-image1" alt="">
            Ghost Beach
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s23.jpg" class="card-image1" alt="">
            Return of the Mummy
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s24.jpg" class="card-image1" alt="">
            Phantom of the Auditorium
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s25.jpg" class="card-image1" alt="">
            Attack of the Mutant
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s26.jpg" class="card-image1" alt="">
            My Hairiest Adventure
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s27.jpg" class="card-image1" alt="">
            A Night in Terror Tower
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s28.jpg" class="card-image1" alt="">
            Cuckoo Clock of Doom
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s29.jpg" class="card-image1" alt="">
            Monster Blood III
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s30.jpg" class="card-image1" alt="">
            It Came from Beneath the Sink
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s31.jpg" class="card-image1" alt="">
            Night of the Living Dummy II
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s32.jpg" class="card-image1" alt="">
            The Barking Ghost
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s33.jpg" class="card-image1" alt="">
            The Horror at Camp Jellyjam
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s34.jpg" class="card-image1" alt="">
            Revenge of the Lawn Gnomes
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s35.jpg" class="card-image1" alt="">
            A Shocker on Shock Street
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s36.jpg" class="card-image1" alt="">
            The Haunted Mask II
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s37.jpg" class="card-image1" alt="">
            The Headless Ghost
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s38.jpg" class="card-image1" alt="">
            The Abominable Snowman of Pasadena
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s39.jpg" class="card-image1" alt="">
            How I Got My Shrunken Head
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s40.jpg" class="card-image1" alt="">
            Night of the Living Dummy III
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s41.jpg" class="card-image1" alt="">
            Bad Hare Day
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s42.jpg" class="card-image1" alt="">
            Egg Monsters from Mars
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s43.jpg" class="card-image1" alt="">
            The Beast from the East
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s44.jpg" class="card-image1" alt="">
            Vampire Breath
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s45.jpg" class="card-image1" alt="">
            Say Cheese and Die-Again!
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s46.jpg" class="card-image1" alt="">
            Ghost Camp
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s47.jpg" class="card-image1" alt="">
            How to Kill a Monster
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s48.jpg" class="card-image1" alt="">
            Legend of the Lost Legend
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s49.jpg" class="card-image1" alt="">
             Attack of the Jack-o'-Lanterns
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s50.jpg" class="card-image1" alt="">
            Calling All Creeps
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s51.jpg" class="card-image1" alt="">
            Beware, the Snowman
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s52.jpg" class="card-image1" alt="">
            How I Learned to Fly
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s53.jpg" class="card-image1" alt="">
            Chicken Chicken
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s54.jpg" class="card-image1" alt="">
            Don't Go to Sleep
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s55.jpg" class="card-image1" alt="">
            The Blob That Ate Everyone
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s56.jpg" class="card-image1" alt="">
            The Curse of Camp Cold Lake
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s57.jpg" class="card-image1" alt="">
            My Best Friend Is Invisible
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s58.jpg" class="card-image1" alt="">
            Deep Trouble II
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s59.jpg" class="card-image1" alt="">
            The Haunted School
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s60.jpg" class="card-image1" alt="">
            Werewolf Skin
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s61.jpg" class="card-image1" alt="">
            I Live in Your Basement
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/s62.jpg" class="card-image1" alt="">
            Monster Blood IV
          </a>
        </div>
        <div class="">
          <a href="#" class="card-link">
            <img src="images/goose-images/.jpg" class="card-image1" alt="">
          </a>
        </div>
        <div class="">
          <a href="#" class="card-link">
            <img src="images/goose-images/.jpg" class="card-image1" alt="">
          </a>
        </div>
        <div class="card-item ">
          <a href="#" class="card-link">
            <img src="images/goose-images/sg2_1.jpg" class="card-image1" alt="">

          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/sg2_2.jpg" class="card-image1" alt="">

          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/sg2_3.jpg" class="card-image1" alt="">

          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/sg2_4.jpg" class="card-image1" alt="">

          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/sg2_5.jpg" class="card-image1" alt="">

          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/sg2_6.jpg" class="card-image1" alt="">

          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/sg2_7.jpg" class="card-image1" alt="">

          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/sg2_8.jpg" class="card-image1" alt="">

          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/sg2_9.jpg" class="card-image1" alt="">

          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/sg2_10.jpg" class="card-image1" alt="">

          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/sg2_11.jpg" class="card-image1" alt="">

          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/sg2_12.jpg" class="card-image1" alt="">

          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/sg2_13.jpg" class="card-image1" alt="">

          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/sg2_14.jpg" class="card-image1" alt="">

          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/sg2_15.jpg" class="card-image1" alt="">

          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/sg2_16.jpg" class="card-image1" alt="">

          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/sg2_17.jpg" class="card-image1" alt="">

          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/sg2_18.jpg" class="card-image1" alt="">

          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/sg2_19.jpg" class="card-image1" alt="">

          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/sg2_20.jpg" class="card-image1" alt="">

          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/sg2_21.jpg" class="card-image1" alt="">

          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/sg2_22.jpg" class="card-image1" alt="">

          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/sg2_23.jpg" class="card-image1" alt="">

          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/sg2_24.jpg" class="card-image1" alt="">

          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/goose-images/sg2_25.jpg" class="card-image1" alt="">

          </a>
        </div>
      </main>
        </div>
      </div>
    </div>
  </body>
</html>
