<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyP</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="gsw_container">
      <header class="header">
        <div class="item fixed">
          <img class="header-image" src="images/index-images/header-image.jpg" alt="header image">
          <div class="header-link">
            <a href="index.html">&#128028 Мурашки</a>
          </div>
        </div>
        <div class="item item1">
          <img src="images/index-images/gsw.png" alt="">
        </div>
        <div class="item item1">
        </div>
      </header>
      <main class="gsw-main">
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/gsw-images/gsw1.jpg" class="card-image" alt="">
           Как на Именины Слеппи ...
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/gsw-images/gsw5.jpg" class="card-image" alt="">
           Побег из Особняка Содроганья
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/gsw-images/gsw7.jpg" class="card-image" alt="">
           Она Живая! Она Живая!
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/gsw-images/gsw8.jpg" class="card-image" alt="">
            Болванчик встречает мумию
          </a>
        </div>
      </main>
        </div>
      </div>
    </div>
  </body>
</html>
