<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyP</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="horrorland_r_container">
      <header class="header">
        <div class="item fixed">
          <img class="header-image" src="images/index-images/header-image.jpg" alt="header image">
          <div class="header-link">
            <a href="index.html">&#128028 Мурашки</a>
          </div>
        </div>
        <div class="item item1">
        </div>
      </header>
      <main class="horrorland_r-main">
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/horrorland_r-images/hr1.jpg" class="card-image" alt="">
           Месть Ожившего Болванчика
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/horrorland_r-images/hr2.jpg" class="card-image" alt="">
            Кошмар в Морской Пучине
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/horrorland_r-images/hr3.jpg" class="card-image" alt="">
            Дьявольская Кровь на Завтрак
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/horrorland_r-images/hr4.jpg" class="card-image" alt="">
            Зов Маски
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/horrorland_r-images/hr5.jpg" class="card-image" alt="">
           Доктор Маньяк Против Робби Шварца
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/horrorland_r-images/hr6.jpg" class="card-image" alt="">
           Плач Мумии
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/horrorland_r-images/hr7.jpg" class="card-image" alt="">
           Друзья Зовут Меня Монстром
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/horrorland_r-images/hr8.jpg" class="card-image" alt="">
           Улыбаемся и Гибнем!
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/horrorland_r-images/hr9.jpg" class="card-image" alt="">
            Добро Пожаловать в Лагерь "Змеиный"
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/horrorland_r-images/hr10.jpg" class="card-image" alt="">
           Помогите, Мы Творим Чудеса!
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/horrorland_r-images/hr11.jpg" class="card-image" alt="">
            Бегство из Кошмарии
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/horrorland_r-images/hr12.jpg" class="card-image" alt="">
           Улицы Панического Парка
          </a>
        </div>
        <div class="card-item card-item_done">
          <a href="#" class="card-link">
            <img src="images/horrorland_r-images/hr13.jpg" class="card-image" alt="">
            Когда Воет Призрачный Пес
          </a>
        </div>
        <div class="card-item card-item_done">
          <a href="#" class="card-link">
            <img src="images/horrorland_r-images/hr14.jpg" class="card-image" alt="">
            Хомячий Магазинчик
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/horrorland_r-images/hr15.jpg" class="card-image" alt="">
            Головы Покатятся!
          </a>
        </div>
        <div class="card-item">
          <a href="#" class="card-link">
            <img src="images/horrorland_r-images/hr16.jpg" class="card-image" alt="">
            Хэллоуин с чудиком
          </a>
        </div>
      </main>
        </div>
      </div>
    </div>
  </body>
</html>
